<!--Coded by Rosemary Canon-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Project 2 - Speed Reader</title>
    <script defer src="scripts/site.js"></script>
    <link rel="stylesheet" href="css/styles.css" />
    <!--'Cutive Mono' & 'Bowlby One SC' by Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet" />
    <link rel="icon" href="images/open-book.png" />
    <!--Photo used for Ron Swanson edit https://www.indiewire.com/2016/10/nick-offerman-ron-swanson-vote-donald-trump-hillary-clinton-1201737266/-->
    <!--Edited by Rosemary Canon-->
  </head>
  <body>
    <header>
      <h1>Ron Swanson Speed Reader</h1>
    </header>
    <div id="center">
      <img src="images/ron_swanson_edited.png" alt="Ron Swanson" />
      <div id="word_container">
        <p id="word">
          <span id="before_focus"></span>
          <span id="focus"></span>
          <span id="after_focus"></span>
        </p>
      </div>
      <form>
        <input type="submit" id="button" name="play" value="">
        <input type="number" id="textbox" name="wpm" min="50" max="1000" step="50" value="100" required />
        <label id="wpmLabel" for="textbox">words per minute</label>
      </form>
    </div>
    <footer>
      <p>
        Ron Swanson Quotes API by
        <a href="https://github.com/jamesseanwright/ron-swanson-quotes#ron-swanson-quotes-api" target="_blank">@jamesseanwright</a>
      </p>
      <p>
        Favicon made by
        <a
          href="https://www.flaticon.com/free-icon/open-book_3352528?term=book&page=1&position=39&related_item_id=3352528"
          target="_blank"
          title="Freepik"
          >Freepik
        </a>
        from
        <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a>
      </p>
      <p>
        Play Icon by
        <a href="https://www.flaticon.com/free-icon/play_2404635">bqlqn</a> from
        <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a>
      </p>
      <p>
        Stop Icon by
        <a href="https://www.flaticon.com/free-icon/stop-button_120632?term=stop%20button&page=1&position=10&related_item_id=120632">Freepik</a> from
        <a href="https://www.flaticon.com/" target="_blank" title="Flaticon">www.flaticon.com</a>
      </p>
    </footer>
  </body>
</html>
